ul.list li {
    overflow: hidden;}
ul.list li:active, ul.list li:active .list-title-font {
    background-color: #6A6057;
    color: #D1C9C3;}
ul.list > li > .content {
    padding: 10px 0 9px 0;
    margin: 0 10px;
    display: block;
    text-decoration: none;
    color: inherit;
    font-weight: initial;}
    ul.list > li > .content > img {
        float: left;
        height: 100px;
        width: 100px;
        margin-right: 10px;}
    ul.list > li > .content > div.right-panel {
        border-left: 1px solid #696057;
        height: 100px;
        overflow: hidden;}
    ul.list > li > .content > .right-panel > div.title {
        height: 40px;
        padding-left: 10px;
        border-bottom: 1px solid;
        font-weight: bold;
        font-size: 16px;}
    ul.list > li > .content > .right-panel > div.title > div.top-title {
        line-height: 16px;
        margin-bottom: 2px;}
    ul.list > li > .content > .right-panel > div.title > div {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;}
    ul.list > li > .content > .right-panel > div.info {
        position: relative;
        height: 59px;
        padding-left: 10px;
        padding-top: 10px;
        font-size: 14px;}
    ul.list > li > .content > .right-panel > div.info p {
        margin: 0;
        line-height: 21px;}

ion-slide{
    text-align: center;}
    ion-slide .zhudaslide{
        height: 200px;
        width: 100%;}
    ion-slide .bookchooserslide{
        height: 35%;
        width: 40%;}

.zhuda {
    background-color: #EBE6E2;}
.item.zhuda {
    background-color: #EBE6E2;
    padding: 1px;}

.title.abc {
    background-color: #696057;
    color: #EBE6E2;
    font-weight: bold;
    padding: 10px;
    font-size: 18px;}

.props, .content {
    margin: 10px;}

.split {
    margin: 0 5px;}

.props {
    color: #9C948E;
    border-bottom: 1px solid;
    padding: 1em 0;}

.content {
    color: #696057;
    font-weight: bold;
    text-align: justify;
    line-height: 25px;}
.content img {
    width: 100%;}

.content > ul > li {
    margin-bottom: 10px;
    display: block;
    background-color: #FFFFFF;}
.content > ul > li, ul > li > .top img {
    box-shadow: rgb(206, 206, 206) 2px 2px 2px 0px;}
.content > ul > li > .top img {
    float: left;
    height: 150px;
    width: 106px;}
.content > ul > li > .top {
    padding: 10px;
    overflow: hidden;
    display: block;
    text-decoration: none;
    color: inherit;
    font-weight: initial;}
.content > ul > li > .top > .book-info {
    margin-left: 115px;
    height: 150px;
    padding-left: 5px;
    border-left: 1px solid;
    font-weight: bold;}
.content > ul > li > .top > .book-info > .book-name {
    height: 30px;
    color: #696057;}
.content > ul > li > .top > .book-info > .book-props {
    color: #9C948E;
    padding-top: 30px;}
.content > ul > li:active {
    background-color: #C5C5C5;}
.content > ul > li:active .bottom {
    background-color: #4A4036;}
.content > ul > li .bottom, .content > ul > li .bottom > tbody, .content > ul > li .bottom > tbody > tr,
.content > ul > li .bottom > tbody > tr > td {
    background-color: #696057;
    color: #B1ABA6;
    height: 70px;
    width: 100%;
    display: table;
    padding: 10px;}
.content > ul > li .bottom span {
    padding: 10px;
    display: table-cell;
    vertical-align: middle;}
.prop-content, .book-name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;}

.tabs-middle > .tabs {
    top: 200px;
    height: 68px;
    padding-top: 0;
    background-position: bottom;
    color: #B2A9A5;
    line-height: 17px;
    border-bottom-width: 1px;}
.tabs-middle > .tabs > .tab-item {
    background-color: #FFFFFF;}
.tabs-middle > .tabs > .tab-item.tab-item-active {
    color: #FFFFFF;
    background-color: #696057;}
.zhuda.has-tabs {
    bottom: 0px;
    top: 267px;}
.tab-title .ng-binding {
    top: 0px;}

.bar-e-on {
    background: url(https://www.esliteliving.com/images/wechat/Exhibition_Icon.png) no-repeat center top;}
.bar-p-on {
    background: url(https://www.esliteliving.com/images/wechat/Performance_Icon.png) no-repeat center top;}
.bar-l-on {
    background: url(https://www.esliteliving.com/images/wechat/Lecture_Icon.png) no-repeat center top;}
.bar-o-on {
    background: url(https://www.esliteliving.com/images/wechat/Others_Icon.png) no-repeat center top;}

.deckgrid[deckgrid]::before {
    /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
    content: '2 .column.column-1-2';
    font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
    visibility: hidden;
}

.deckgrid .column {
    float: left;
}

.deckgrid .column-1-2 {
    width: 50%;
    padding: 4px;
}

.deckgrid .list-group {
    margin-bottom: 0px;}

.deckgrid .list-group>li:first-child {
	padding-left: 5;
	background-color: #fff
}

.deckgrid .list-group>li:first-child img {
	width: 100%;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px
}

.img-container {
    background-color: #FFFFFF;}
ul.list {
    padding: 5px;}
    ul.list li {
        color: #696057;
        text-align: center;
        width: 100%;}
        ul.list li .img-container > img {
            display: block;
            width: 100%;}

.bottom-panel {
    background-color: #696057;
    padding: 5px;}
    .bottom-panel .info {
        overflow: hidden;
        text-overflow: ellipsis;
        color: #B1ABA6;
        text-align: justify;
        font-size: 15px;}

.spotlite-name {
    border-bottom: 1px solid #FFFFFF;
    padding-bottom: 5px;
    margin-bottom: 5px;}
    .spotlite-name > .name {
        font-size: 16px;
        color: #FFFFFF;}

.brand {
    color: #FFFFFF;}

