@media screen and (max-width: 1699px){
    .deckgrid[deckgrid]::before {
        content: '5 .column.column-1-5';
        font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
        visibility: hidden;
    }
}

@media screen and (max-width: 1199px){
    .deckgrid[deckgrid]::before {
        content: '3 .column.column-1-3';
        font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
        visibility: hidden;
    }
}

@media screen and (max-width: 767px){
    .deckgrid[deckgrid]::before {
        content: '2 .column.column-1-2';
        font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
        visibility: hidden;
    }
}

@media screen and (min-width: 1700px){
    .deckgrid[deckgrid]::before {
        content: '8 .column.column-1-8';
        font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
        visibility: hidden;
    }
}

.deckgrid .column {
    float: left;

}
.deckgrid .column-1-8 {
    width: 12.5%;
    padding: 4px;
}
.deckgrid .column-1-5 {
    width: 20%;
    padding: 4px;
}
.deckgrid .column-1-3 {
    width: 33.33%;
    padding: 4px;
}
.deckgrid .column-1-2 {
    width: 50%;
    padding: 4px;
}

.deckgrid .list-group {
    margin-bottom: 0px;}

.deckgrid .list-group>li:first-child {
	padding-left: 5;
	background-color: #fff
}

.deckgrid .list-group>li:first-child img {
	width: 100%;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px
}
.image-loader-container {
    margin: 9px;
    max-width: 81px;
    max-height: 81px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #e5e5e5;
      
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;
}
.content {
    background: #f6f4f4;
}
.img-container {
    background-color: #FFFFFF;}
ul.list {
    padding-top: 4px;}
    ul.list li {
        color: #FFFFFF;
        text-align: center;
        width: 100%;}
        ul.list li .img-container > img {
            display: block;
            width: 100%;}

.bottom-panel {
    background-color: #FFFFFF;
    padding: 5px;}
    .bottom-panel .quan-btn {
        width: 80%;
        background: #eb4e53;
        border: 1px solid #fff;
        color: #fff;
        border-radius: 5px;
        font-size: 15px;}

.spotlite-name {
    padding-bottom: 5px;
    text-align: justify;}
    .spotlite-name > .name {
        font-size: 16px;
        color: #999;}
    .spotlite-name > .name > .tmall-icon {
        float: left;
        padding-right: 2px;}
.sell-price {
    padding-bottom: 5px;
    text-align: justify;}
    .sell-price > .item-market-price {
        float: left;
        color: #999;
        text-decoration: line-through;
        padding-right: 5px;}
    .sell-price > .item-discount-price {
        color: #F06000;}
    .sell-price > .item-save-price {
        color: #F06000;
        padding-left: 1px;}
    .sell-price > .mail-icon {
        float: left;
        background: #8bc34a;
        color: #fff;
        border-radius: 5px;}
    .sell-price > .item-sell-num {
        color: #4a4a4a;
        padding-left: 10px;}

.taobao-header {
    margin: 10px 10px 1px 10px;
}
.list-item-img {
    width: 100%;
}
